$avatar-size: 160;
@import "../../_vars";
#header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 1000;
    padding: 32px;
    position: sticky;
    top: 0;
    @media screen and (max-width: #{$tab-width}px) {
        padding: 8px;
        position: relative;
    }
    .avatar {
        max-width: 15vmax;
        max-height: 15vmax;
        border: 4px solid white;
        filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.5));
    }
    div:first-child {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        @media screen and (max-width: #{$desktop-width}px) {
            flex-grow: 1;
            justify-content: space-between;
        }
        h1 {
            margin-block-end: 0;
            margin-block-start: 0;
            text-align: center;
        }
        .card {
            border-radius: 1000px;
            padding: 24px;
            @media screen and (max-width: #{$phone-width}px) {
                padding: 16px;
            }
            @media screen and (min-width: #{$tab-width + 1}px) {
                margin-left: 32px;
            }
        }
    }
    .header-title {
        @media screen and (max-width: #{$desktop-width}px) {
            font-size: 1.5em;
        }
    }
}
