@mixin padded {
    padding: 16px;
    @media screen and (max-width: 400px) {
        padding: 8px;
    }
}

#home-content {
    padding: 32px;
    @media screen and (max-width: 800px) {
        padding: 8px;
    }
}
#links-card {
    flex-grow: 1;
    z-index: 800;
    padding-bottom: 32px;
    > .card {
        padding: 16px;
    }
}
#links {
    @include padded();
    > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 16px;
        > a,
        > span {
            margin-left: 16px;
        }
        > a {
            text-decoration: none;
            color: royalblue;
        }
        > a:visited {
            color: darkorchid;
        }
    }
}
#links,
#main-card {
    @media screen and (min-width: 801px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
#main-card {
    z-index: 800;
    @media screen and (min-width: 801px) {
        padding: 8px;
        > div {
            margin: 8px;
        }
    }
}
.section-title {
    font-size: 2em;
    font-weight: bold;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}
.subsection-title {
    font-size: 1.17em;
    font-weight: bold;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.mbe-0 {
    margin-block-end: 0 !important;
}
.education-school {
    margin-block-start: 0;
    margin-block-end: 0;
}
.mbs-0 {
    margin-block-start: 0;
}
.skill-category-title {
    font-size: 1.5em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 16px;
    font-weight: bold;
}
.skill-category-content {
    @include padded();
    flex-grow: 1;
    margin-top: 8px;
    > ul {
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        > li {
            list-style-type: none;
            &:not(:first-child) {
                margin-block-start: 1em;
            }
            &:not(:last-child) {
                margin-block-end: 1em;
            }
            &.main-skill::after {
                content: "⭐️";
                line-height: 100%;
                float: right;
            }
        }
    }
}
.section-content {
    @include padded();
}

.skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    //gap: 16px;
    /*padding: 8px;
    @media screen and (max-width: 800px) {
        padding: 0;
    }*/
}

.skill-category {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.justify {
    text-align: justify;
}
